<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 상단 앱바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Playoke!"
        android:background="@android:color/system_accent3_10"
        app:titleTextColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent">
        <!-- 로고 이미지 -->
        <ImageView
            android:id="@+id/toolbarLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="App Logo"
            android:padding="16dp"
            android:layout_gravity="start" />

        <!-- 앱 이름 -->
        <TextView
            android:id="@+id/toolbarAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playoke!"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:padding="10dp"
            android:layout_marginStart="8dp" />

        <!-- 이미지 버튼 추가 -->
        <Button
            android:id="@+id/toolbarImageButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/baseline_add_36"
            android:padding="16dp"
            android:layout_gravity="end" />
    </androidx.appcompat.widget.Toolbar>


    <!-- 추천 앨범/플레이리스트 섹션 -->
    <RecyclerView
        android:id="@+id/recyclerViewPlaylists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/musicInfoContainer"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="1.0" />

    <!-- 현재 재생 중인 음악 바 -->
    <LinearLayout
        android:id="@+id/musicInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView">

        <ImageView
            android:id="@+id/songImage"
            android:padding="16dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <!--        android:src="@drawable/ic_music_note" />-->

        <LinearLayout
            android:id="@+id/musicTitleContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">
            <TextView
                android:id="@+id/songTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song Title"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/songArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist Name"
                android:textSize="14sp"
                android:textColor="#757575" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">
            <Button
                android:id="@+id/playPlusButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/baseline_add_circle_outline_32" />
            <Button
                android:id="@+id/playPauseButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/baseline_play_arrow_32" />
        </LinearLayout>
    </LinearLayout>

    <!-- 하단 네비게이션 바 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_alignParentStart="true" />

</androidx.constraintlayout.widget.ConstraintLayout>