<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".AccessPermission">

    <TextView
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="원활한 playoke! 사용을 위한 접근 권한 안내"
        android:textColor="#0802AE"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="playoke!를 제대로 즐기시려면"
        android:textColor="#9C101010"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" 아래와 같은 접근 권한이 필요합니다."
        android:textColor="#6E6B6E"
        android:textSize="15sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="350dp"
        android:layout_height="4dp"
        android:layout_margin="10dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#A70802AE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="필수 접근 권한"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="음성 녹음"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="노래를 부를 때 목소리 녹음에 사용해요!" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="위치 정보"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="노래 추천에 사용해요!" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="블루투스"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="다양한 블루투스 기기 연결을 위해 필요해요!" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/requset_perm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#0802AE"
        android:text="확인"
        android:textColor="#FFFFFF"
        android:textColorLink="#0802AE" />

</LinearLayout>