<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="비밀번호 찾기"
            android:textColor="#0802AE"
            android:textSize="34sp"
            android:textStyle="bold"></TextView>
        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_margin="15dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#A70802AE" />

        <EditText
            android:id="@+id/email_for_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="이메일을 입력해주세요."/>


        <Button
            android:id="@+id/finds_pw_btn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:backgroundTint="#0802AE"
            android:text="임시 비밀번호 전송" />

        <Button
            android:id="@+id/back_to_sign_in"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#0802AE"
            android:text="돌아가기" />

        <TextView
            android:id="@+id/pw_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="해당 이메일로 임시 비밀번호를 전송하였습니다."
            android:visibility="invisible" />

    </LinearLayout>

</FrameLayout>