<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".idFinding">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="50dp"
            android:text="아이디 찾기-탭으로 구현" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperText="이름을 입력해주세요.">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usr_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:helperText="이메일을 입력해주세요.">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usr_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="e-mail" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sends_mail_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:backgroundTint="#0802AE"
            android:text="인증 메일 전송" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_code"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="인증 코드 입력" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/code_assign_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:backgroundTint="#0802AE"
                android:text="확인" />
        </LinearLayout>

        <Button
            android:id="@+id/finds_id_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="#0802AE"
            android:text="아이디 찾기" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="코드 확인 후 아이디 출력 영역"
            android:textSize="20sp" />
    </LinearLayout>

</FrameLayout>