<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.fragment.app.FragmentContainerView android:name="com.example.playoke.LibraryFragment"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    layout_width="match_parent"-->
<!--    layout_height="match_parent"/>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 상단 앱바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Playoke!"
        app:titleTextColor="@color/blue">

        <!-- 로고 이미지 -->
        <ImageView
            android:id="@+id/toolbarLogo"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/minilogo"
            android:contentDescription="App Logo"
            android:layout_gravity="start" />

        <!-- 앱 이름 -->
        <TextView
            android:id="@+id/toolbarAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 라이브러리"
            android:textColor="@color/blue"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:padding="10dp"
            android:layout_marginStart="8dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/toolbarImageButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/baseline_add_36"
            android:padding="16dp"
            android:layout_gravity="end" />
    </androidx.appcompat.widget.Toolbar>

    <!-- 리사이클러뷰 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:scrollbars="vertical"/>

</LinearLayout>


