<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="10dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/playlist_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/img_music"
        app:shapeAppearanceOverlay="@style/shapeable_img_round"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/playlist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="플리 이름1"
        android:textSize="@dimen/text"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/playlist_image"
        android:layout_centerVertical="true"/>
    <CheckBox
        android:id="@+id/playlist_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>
</RelativeLayout>